/ File opened for write Fri Feb 23 10:30:23 2018.
 
*** LISTING "default_id" FILES IN DIRECTORY:
    .
 
    default_id.lok
Copyright(c) 1988-2018, Fluent Inc. All rights reserved.
http://www.fluent.com
 
Gambit incorporates Simulation Modeling Suite(TM) software by Simmetrix Inc.
 
Portions of this software are owned by Parametric Technology Corporation.
Copyright(c) 2002. All Rights Reserved.
 
Portions of this software are owned by Unigraphics Solutions Corporation or its subsidiaries.
Copyright(c) 2004. All Rights Reserved.
 
Spatial Indexing Library version 0.81b (beta) provided under GNU Lesser General Public License
(http://www.gnu.org/copyleft/lesser.html)
 
Command> import vertexdata "/home/puja/Code/Blade-MeshGen/Sulzer/boundary.txt"
WARN:  Found decimal points or 3 numbers in first line.
Assuming raw point input.
The picker needs at least 3 items. Pick item first!
Command> face create polygon "vertex.1" "vertex.2" "vertex.3" "vertex.4" "vertex.5" \
  "vertex.6" "vertex.7" "vertex.8" "vertex.9" "vertex.10" "vertex.11" \
  "vertex.12" "vertex.13" "vertex.14" "vertex.15" "vertex.16" "vertex.17" \
  "vertex.18" "vertex.19" "vertex.20" "vertex.21" "vertex.22" "vertex.23" \
  "vertex.24" "vertex.25" "vertex.26" "vertex.27" "vertex.28" "vertex.29" \
  "vertex.30" "vertex.31" "vertex.32" "vertex.33" "vertex.34" "vertex.35" \
  "vertex.36" "vertex.37" "vertex.38" "vertex.39" "vertex.40" "vertex.41" \
  "vertex.42" "vertex.43" "vertex.44" "vertex.45" "vertex.46" "vertex.47" \
  "vertex.48" "vertex.49" "vertex.50" "vertex.51" "vertex.52" "vertex.53" \
  "vertex.54" "vertex.55" "vertex.56" "vertex.57" "vertex.58" "vertex.59" \
  "vertex.60" "vertex.61" "vertex.62" "vertex.63" "vertex.64" "vertex.65" \
  "vertex.66" "vertex.67" "vertex.68" "vertex.69" "vertex.70" "vertex.71" \
  "vertex.72" "vertex.73" "vertex.74" "vertex.75" "vertex.76" "vertex.77" \
  "vertex.78" "vertex.79" "vertex.80" "vertex.81" "vertex.82" "vertex.83" \
  "vertex.84" "vertex.85" "vertex.86" "vertex.87" "vertex.88" "vertex.89" \
  "vertex.90" "vertex.91" "vertex.92" "vertex.93" "vertex.94" "vertex.95" \
  "vertex.96" "vertex.97" "vertex.98" "vertex.99" "vertex.100" "vertex.101" \
  "vertex.102" "vertex.103" "vertex.104" "vertex.105" "vertex.106" \
  "vertex.107" "vertex.108" "vertex.109" "vertex.110" "vertex.111" \
  "vertex.112" "vertex.113" "vertex.114" "vertex.115" "vertex.116" \
  "vertex.117" "vertex.118" "vertex.119" "vertex.120" "vertex.121" \
  "vertex.122" "vertex.123" "vertex.124" "vertex.125" "vertex.126" \
  "vertex.127" "vertex.128" "vertex.129" "vertex.130" "vertex.131" \
  "vertex.132" "vertex.133" "vertex.134" "vertex.135" "vertex.136" \
  "vertex.137" "vertex.138" "vertex.139" "vertex.140" "vertex.141" \
  "vertex.142" "vertex.143" "vertex.144" "vertex.145" "vertex.146" \
  "vertex.147" "vertex.148" "vertex.149" "vertex.150" "vertex.151" \
  "vertex.152" "vertex.153" "vertex.154" "vertex.155" "vertex.156" \
  "vertex.157" "vertex.158" "vertex.159" "vertex.160" "vertex.161" \
  "vertex.162" "vertex.163" "vertex.164" "vertex.165" "vertex.166" \
  "vertex.167" "vertex.168" "vertex.169" "vertex.170" "vertex.171" \
  "vertex.172" "vertex.173" "vertex.174" "vertex.175" "vertex.176" \
  "vertex.177" "vertex.178" "vertex.179" "vertex.180" "vertex.181" \
  "vertex.182" "vertex.183" "vertex.184" "vertex.185" "vertex.186" \
  "vertex.187" "vertex.188" "vertex.189" "vertex.190" "vertex.191" \
  "vertex.192" "vertex.193" "vertex.194" "vertex.195" "vertex.196" \
  "vertex.197" "vertex.198" "vertex.199" "vertex.200" "vertex.201" \
  "vertex.202" "vertex.203" "vertex.204" "vertex.205" "vertex.206" \
  "vertex.207" "vertex.208" "vertex.209" "vertex.210" "vertex.211" \
  "vertex.212" "vertex.213" "vertex.214" "vertex.215" "vertex.216" \
  "vertex.217" "vertex.218" "vertex.219" "vertex.220" "vertex.221" \
  "vertex.222" "vertex.223" "vertex.224" "vertex.225" "vertex.226" \
  "vertex.227" "vertex.228" "vertex.229" "vertex.230" "vertex.231" \
  "vertex.232" "vertex.233" "vertex.234" "vertex.235" "vertex.236" \
  "vertex.237" "vertex.238" "vertex.239" "vertex.240" "vertex.241" \
  "vertex.242" "vertex.243" "vertex.244" "vertex.245" "vertex.246" \
  "vertex.247" "vertex.248" "vertex.249" "vertex.250" "vertex.251" \
  "vertex.252" "vertex.253" "vertex.254" "vertex.255" "vertex.256" \
  "vertex.257" "vertex.258" "vertex.259" "vertex.260"
Created face: face.1
Command> face mesh "face.1" pave size 1
ERROR: Please retain a copy of the GAMBIT.17518/jou, GAMBIT.17518/trn, and
GAMBIT.17518/*.dbs files, any imported geometry and any relevant
errors or warnings you see above in this window and contact
support at your local Fluent office or distributor.
